buildscript {
    ext.kotlin_version = '1.3.10'
    ext.spring_boot_version = '2.1.4.RELEASE'


    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

group = 'd3'
version = '1.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    repositories {
        mavenCentral()
        // for Ktor
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

sourceCompatibility = 1.8

// ------------------| Test dependencies |------------------

allprojects {
    dependencies {
        final def kotlinVersion = '1.3.10'
        final def springfoxSwagger2Version = '2.9.2'

        // kotlin related
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
        implementation 'io.github.microutils:kotlin-logging:1.6.24'
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        implementation "io.springfox:springfox-swagger2:$springfoxSwagger2Version"
        implementation "io.springfox:springfox-swagger-ui:$springfoxSwagger2Version"
        implementation "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"


        //logging
        implementation 'org.slf4j:slf4j-api:1.7.5'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'ch.qos.logback:logback-core:1.2.3'

        // unit tests
        testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
        // https://mvnrepository.com/artifact/org.mockito/mockito-all
        testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
        testCompile('com.nhaarman:mockito-kotlin:1.5.0') {
            exclude group: 'org.jetbrains.kotlin'
            exclude group: 'org.mockito'
        }
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

        // for setting env variables in tests
        testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.18.0'
        // to run both junit4 and junit5 tests
        testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")
    }
}

wrapper {
    gradleVersion = 4.10
}

allprojects {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
