group 'd3'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //Spring-boot
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'application'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

dependencies {

    final def springBootVersion = '2.1.4.RELEASE'
    final def kotlinVersion = '1.3.10'
    final def springfoxSwagger2Version = '2.9.2'

    // kotlin related
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'io.github.microutils:kotlin-logging:1.6.24'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation "io.springfox:springfox-swagger2:$springfoxSwagger2Version"
    implementation "io.springfox:springfox-swagger-ui:$springfoxSwagger2Version"


    // Iroha Pure Java library
    implementation 'com.github.hyperledger.iroha-java:client:4.0.0'

    //Spring-boot
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation("org.springframework.boot:spring-boot-starter-amqp:$springBootVersion")

    implementation 'org.liquibase:liquibase-maven-plugin:3.6.3'

    implementation "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"

    implementation 'org.postgresql:postgresql:42.2.5'

    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation 'com.h2database:h2:1.4.199'
    //Iroha-java related
    testImplementation('com.github.hyperledger.iroha-java:testcontainers:4.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"


}

sourceCompatibility = 1.8

mainClassName = "jp.co.soramitsu.bootstrap.CollectorMain"

task runCollector(type: JavaExec ) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}
